<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".presentation.statistics.views.StatisticsActivity">


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_title"
            android:text="@string/activity_statistics.text.title"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_8"/>

    <TextView
            android:id="@+id/tv_games_number_label"
            android:text="@string/activity_statistics.text.games_number"
            style="@style/AppTheme.Statistics.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
            android:id="@+id/tv_won_games_label"
            android:text="@string/activity_statistics.text.won_games"
            style="@style/AppTheme.Statistics.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_games_number_label"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/tv_lost_games_label"
            android:text="@string/activity_statistics.text.lost_games"
            style="@style/AppTheme.Statistics.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_won_games_label"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/tv_game_time"
            android:text="@string/activity_statistics.text.total_time"
            style="@style/AppTheme.Statistics.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_lost_games_label"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            style="@style/AppTheme.Statistics.Data"
            android:id="@+id/tv_games_number"
            android:text="@string/activity_statistics.text.default_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@+id/tv_games_number_label"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_games_number_label"/>
    <TextView
            style="@style/AppTheme.Statistics.Data"
            android:layout_width="@dimen/match_constraint"
            android:text="@string/activity_statistics.text.default_value"
            android:layout_height="wrap_content"
            android:id="@+id/tv_won_games"
            app:layout_constraintStart_toEndOf="@+id/tv_won_games_label"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_won_games_label"/>
    <TextView
            style="@style/AppTheme.Statistics.Data"
            android:layout_width="@dimen/match_constraint"
            android:text="@string/activity_statistics.text.default_value"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lost_games"
            app:layout_constraintStart_toEndOf="@+id/tv_lost_games_label"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lost_games_label"/>
    <TextView
            style="@style/AppTheme.Statistics.Data"
            android:id="@+id/tv_total_time"
            android:text="@string/activity_statistics.text.default_value"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@+id/tv_game_time"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_game_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>