<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView"
            style="@style/AppTheme.Title"
            android:text="@string/activity_start.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:id="@+id/btn_new_game"
            style="@style/AppTheme.PrimaryButton"
            android:text="@string/activity_start.btn.text.new_game"
            android:layout_marginBottom="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            android:layout_marginEnd="88dp"/>
    <Button
            android:id="@+id/btn_statistics"
            style="@style/AppTheme.PrimaryButton"
            android:text="@string/activity_start.btn.text.statistics"
            android:layout_marginBottom="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginStart="88dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>